[CPP getClassToken] vision_patch_embed_weight pointer: 0x7fb686378998
[CPP createPositionEmbedding] Shape: [1， 577, 1024]
[CPP getClassToken] vision_class_token pointer: 0x7fb686378198
[CPP getVisionPreLNWeight] vision_pre_layernorm_weight pointer: 0x7fb6aa65c998
inferBatchLlavaVison called: image_data=0x55acd22369c0, output=0x55acd3727c80
Vision config: embed_dim=1024, num_patches=576, total_features=589824
DEBUG: Running Conv2d: input [1,3,336,336] -> output [1,1024,24,24]
meta.vision_meta.vision_epsilon: 1.000000e-05
q_buf->info()Tensor: Tensor: shape[ 1 577 1024 ] strides[ 590848 1024 1 ] dtype=12 device=8 device_id=0
DEBUG: in_layer_pre_norm after LayerNorm_2
=== Tensor Debug (First 10 Elements) ===
Tensor: Tensor: shape[ 1 577 1024 ] strides[ 590848 1024 1 ] dtype=12 device=8 device_id=0
数据已从设备内存复制到主机内存
总元素数量: 590848
数据类型大小: 2 字节
存储总大小: 1181696 字节
前10个F16数据: 
5.69224e-05 0.000464916 -0.000133395 0.000137925 0.00255966 0.00457764 -0.000774384 0.00888062 3.8147e-05 0.0178375 
=== Debug End ===
