--2026-01-06 16:54:07--  https://ts4.tc.mm.bing.net/th/id/OIP-C.JzdgdK0950bF1_jTmKY46wHaEo?rs=1
Resolving ts4.tc.mm.bing.net (ts4.tc.mm.bing.net)... 116.196.150.210, 116.196.152.184
Connecting to ts4.tc.mm.bing.net (ts4.tc.mm.bing.net)|116.196.150.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25309 (25K) [image/jpeg]
Saving to: ‘OIP-C.JzdgdK0950bF1_jTmKY46wHaEo?rs=1’

OIP-C.JzdgdK0950bF1_jTmKY46wHaEo?rs=1                 0%[                                                                                                                  ]       0  --.-KB/s               OIP-C.JzdgdK0950bF1_jTmKY46wHaEo?rs=1               100%[=================================================================================================================>]  24.72K  --.-KB/s    in 0.009s  

2026-01-06 16:54:07 (2.82 MB/s) - ‘OIP-C.JzdgdK0950bF1_jTmKY46wHaEo?rs=1’ saved [25309/25309]

