{
    errdata = "\27[1msrc/infiniop/ops/clip/operator.cc:60:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1m9 enumeration values not handled in switch: 'INFINI_DEVICE_NVIDIA', 'INFINI_DEVICE_CAMBRICON', 'INFINI_DEVICE_ASCEND'... [-Wswitch]\27[0m\
   60 |     \27[0;34mswitch\27[0m (desc->device_type) {\27[0m\
      | \27[0;1;32m            ^~~~~~~~~~~~~~~~~\
\27[0m\27[1msrc/infiniop/ops/clip/operator.cc:60:13: \27[0m\27[0;1;36mnote: \27[0madd missing switch cases\27[0m\
   60 |     \27[0;34mswitch\27[0m (desc->device_type) {\27[0m\
      | \27[0;1;32m            ^\
\27[0m   61 | #ifdef ENABLE_CPU_API\27[0m\
   62 |         GET(INFINI_DEVICE_CPU, cpu)\27[0m\
   63 | #endif\27[0m\
   64 | #ifdef ENABLE_NVIDIA_API\27[0m\
   65 |         GET(INFINI_DEVICE_NVIDIA, nvidia)\27[0m\
   66 | #endif\27[0m\
   67 | #ifdef ENABLE_ILUVATAR_API\27[0m\
   68 |         GET(INFINI_DEVICE_ILUVATAR, nvidia);\27[0m\
   69 | #endif\27[0m\
   70 | #ifdef ENABLE_METAX_API\27[0m\
   71 |         GET(INFINI_DEVICE_METAX, metax)\27[0m\
   72 | #endif\27[0m\
   73 |     }\27[0m\
1 warning generated.\
"
}