#include "floor_metax.h"

#include "../../../elementwise/metax/elementwise_metax.h"

#include "../cuda/kernel.cuh" // 确保这里面定义了 cuda::FloorOp

namespace op::floor::metax { // 1. 修改命名空间

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t out_desc,
    std::vector<infiniopTensorDescriptor_t> input_desc_vec) {

    auto handle = reinterpret_cast<device::metax::Handle *>(handle_);
    auto dtype = out_desc->dtype();

    // 2. Floor 是单输入算子，只需要获取 input_desc_vec[0]
    const auto &input_desc = input_desc_vec.at(0);

    const auto &out_shape = out_desc->shape();
    const auto &in_shape = input_desc->shape();
    CHECK_DTYPE(dtype, INFINI_DTYPE_F16, INFINI_DTYPE_F32, INFINI_DTYPE_F64, INFINI_DTYPE_BF16);

    // 4. 检查形状一致性 (Out == In)
    CHECK_SAME_SHAPE(out_shape, in_shape);

    // create CUDA elementwise descriptor
    // 这里的宏通常处理通用逻辑，直接复用即可
    CREATE_ELEMENTWISE_METAX_DESCRIPTOR(handle, dtype, out_desc, input_desc_vec)

    return INFINI_STATUS_SUCCESS;
}

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    void *output,
    std::vector<const void *> inputs,
    void *stream) const {

    if (workspace_size < _workspace_size) {
        return INFINI_STATUS_INSUFFICIENT_WORKSPACE;
    }

    // 5. 调用 calculate 并传入 cuda::FloorOp
    switch (_dtype) {
    case INFINI_DTYPE_F16:
        return _device_info->calculate<256, cuda::FloorOp, half>(_info, workspace, output, inputs, stream);
    case INFINI_DTYPE_BF16:
        return _device_info->calculate<256, cuda::FloorOp, cuda_bfloat162>(_info, workspace, output, inputs, stream);
    case INFINI_DTYPE_F32:
        return _device_info->calculate<256, cuda::FloorOp, float>(_info, workspace, output, inputs, stream);
    case INFINI_DTYPE_F64:
        return _device_info->calculate<256, cuda::FloorOp, double>(_info, workspace, output, inputs, stream);
    // 如果需要支持整数 (identity映射)，可以取消下面的注释，但前提是 cuda::FloorOp 支持整数类型
    case INFINI_DTYPE_I32:
        return _device_info->calculate<256, cuda::FloorOp, int32_t>(_info, workspace, output, inputs, stream);
    case INFINI_DTYPE_I64:
        return _device_info->calculate<256, cuda::FloorOp, int64_t>(_info, workspace, output, inputs, stream);
    default:
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }

    return INFINI_STATUS_SUCCESS;
}
} // namespace op::floor::metax
