{
    errdata = "\27[1msrc/infiniop/ops/rope/operator.cc:38:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1m9 enumeration values not handled in switch: 'INFINI_DEVICE_NVIDIA', 'INFINI_DEVICE_CAMBRICON', 'INFINI_DEVICE_ASCEND'... [-Wswitch]\27[0m\
   38 |     \27[0;34mswitch\27[0m (handle->device) {\27[0m\
      | \27[0;1;32m            ^~~~~~~~~~~~~~\
\27[0m\27[1msrc/infiniop/ops/rope/operator.cc:38:13: \27[0m\27[0;1;36mnote: \27[0madd missing switch cases\27[0m\
   38 |     \27[0;34mswitch\27[0m (handle->device) {\27[0m\
      | \27[0;1;32m            ^\
\27[0m   39 | \27[0m\
   40 |         \27[0;34mcase\27[0m INFINI_DEVICE_CPU: \27[0;34mreturn\27[0m op::rope::cpu::Descriptor::create( handle, \27[0;34mreinterpret_cast\27[0m<op::rope::cpu::Descriptor **>(desc_ptr), y, x, pos_ids, sin_table, cos_table);\27[0m\
   41 | # \27[0;32m68\27[0m \27[0;32m\"src/infiniop/ops/rope/operator.cc\"\27[0m\
   42 |     }\27[0m\
\27[1msrc/infiniop/ops/rope/operator.cc:82:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1m9 enumeration values not handled in switch: 'INFINI_DEVICE_NVIDIA', 'INFINI_DEVICE_CAMBRICON', 'INFINI_DEVICE_ASCEND'... [-Wswitch]\27[0m\
   82 |     \27[0;34mswitch\27[0m (desc->device_type) {\27[0m\
      | \27[0;1;32m            ^~~~~~~~~~~~~~~~~\
\27[0m\27[1msrc/infiniop/ops/rope/operator.cc:82:13: \27[0m\27[0;1;36mnote: \27[0madd missing switch cases\27[0m\
   82 |     \27[0;34mswitch\27[0m (desc->device_type) {\27[0m\
      | \27[0;1;32m            ^\
\27[0m   83 | \27[0m\
   84 |         \27[0;34mcase\27[0m INFINI_DEVICE_CPU: *size = \27[0;34mreinterpret_cast\27[0m<\27[0;34mconst\27[0m op::rope::cpu::Descriptor *>(desc)->workspaceSize(); \27[0;34mreturn\27[0m INFINI_STATUS_SUCCESS;\27[0m\
   85 | # \27[0;32m113\27[0m \27[0;32m\"src/infiniop/ops/rope/operator.cc\"\27[0m\
   86 |     }\27[0m\
\27[1msrc/infiniop/ops/rope/operator.cc:136:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1m9 enumeration values not handled in switch: 'INFINI_DEVICE_NVIDIA', 'INFINI_DEVICE_CAMBRICON', 'INFINI_DEVICE_ASCEND'... [-Wswitch]\27[0m\
  136 |     \27[0;34mswitch\27[0m (desc->device_type) {\27[0m\
      | \27[0;1;32m            ^~~~~~~~~~~~~~~~~\
\27[0m\27[1msrc/infiniop/ops/rope/operator.cc:136:13: \27[0m\27[0;1;36mnote: \27[0madd missing switch cases\27[0m\
  136 |     \27[0;34mswitch\27[0m (desc->device_type) {\27[0m\
      | \27[0;1;32m            ^\
\27[0m  137 | \27[0m\
  138 |         \27[0;34mcase\27[0m INFINI_DEVICE_CPU: \27[0;34mreturn\27[0m \27[0;34mreinterpret_cast\27[0m<\27[0;34mconst\27[0m op::rope::cpu::Descriptor *>(desc) ->calculate(workspace, workspace_size, y, x, pos_ids, sin_table, cos_table, stream);\27[0m\
  139 | # \27[0;32m170\27[0m \27[0;32m\"src/infiniop/ops/rope/operator.cc\"\27[0m\
  140 |     }\27[0m\
\27[1msrc/infiniop/ops/rope/operator.cc:185:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1m9 enumeration values not handled in switch: 'INFINI_DEVICE_NVIDIA', 'INFINI_DEVICE_CAMBRICON', 'INFINI_DEVICE_ASCEND'... [-Wswitch]\27[0m\
  185 |     \27[0;34mswitch\27[0m (desc->device_type) {\27[0m\
      | \27[0;1;32m            ^~~~~~~~~~~~~~~~~\
\27[0m\27[1msrc/infiniop/ops/rope/operator.cc:185:13: \27[0m\27[0;1;36mnote: \27[0madd missing switch cases\27[0m\
  185 |     \27[0;34mswitch\27[0m (desc->device_type) {\27[0m\
      | \27[0;1;32m            ^\
\27[0m  186 | \27[0m\
  187 |         \27[0;34mcase\27[0m INFINI_DEVICE_CPU: \27[0;34mdelete\27[0m \27[0;34mreinterpret_cast\27[0m<\27[0;34mconst\27[0m op::rope::cpu::Descriptor *>(desc); \27[0;34mreturn\27[0m INFINI_STATUS_SUCCESS;;\27[0m\
  188 | # \27[0;32m216\27[0m \27[0;32m\"src/infiniop/ops/rope/operator.cc\"\27[0m\
  189 |     }\27[0m\
4 warnings generated.\
"
}