#include "../../../elementwise/kunlun/elementwise_kunlun.h"
#include "kernel.h"
#include "softplus_kunlun.h"

namespace op::softplus::kunlun {

Descriptor::~Descriptor() = default;

infiniStatus_t Descriptor::create(
    infiniopHandle_t handle_,
    Descriptor **desc_ptr,
    infiniopTensorDescriptor_t out_desc,
    std::vector<infiniopTensorDescriptor_t> input_desc_vec,
    float beta, float threshold) {

    auto handle = reinterpret_cast<device::kunlun::Handle *>(handle_);
    auto dtype = out_desc->dtype();

    const auto &x_desc = input_desc_vec.at(0);
    const auto &y_shape = out_desc->shape();
    const auto &x_shape = x_desc->shape();

    CHECK_DTYPE(dtype, INFINI_DTYPE_F16, INFINI_DTYPE_F32, INFINI_DTYPE_BF16);

    CHECK_SAME_SHAPE(y_shape, x_shape);

    // create KUNLUN elementwise descriptor
    auto info_result = op::elementwise::ElementwiseInfo::create(out_desc, input_desc_vec);
    if (!info_result) {
        return info_result.status();
    };
    auto info = info_result.take();
    auto workspace_size = info.getMetaMemSize() + info.getInputSize() * sizeof(void *);
    auto device_impl_result = op::elementwise::kunlun::DeviceImpl::create(handle->internal());
    if (!device_impl_result) {
        return device_impl_result.status();
    };
    *desc_ptr = new Descriptor(dtype, std::move(info), std::move(device_impl_result.take()), workspace_size, handle->device, handle->device_id, beta, threshold);

    return INFINI_STATUS_SUCCESS;
}

infiniStatus_t Descriptor::calculate(
    void *workspace,
    size_t workspace_size,
    void *output,
    std::vector<const void *> inputs,
    void *stream) const {

    if (workspace_size < _workspace_size) {
        return INFINI_STATUS_INSUFFICIENT_WORKSPACE;
    }

    switch (_dtype) {
    case INFINI_DTYPE_F16:
        return _device_info->calculate<8, kunlun::SoftplusOp, half, float, float>(_info, workspace, output, inputs, stream, _beta, _threshold);
    case INFINI_DTYPE_BF16:
        return _device_info->calculate<8, kunlun::SoftplusOp, bfloat16_t, float, float>(_info, workspace, output, inputs, stream, _beta, _threshold);
    case INFINI_DTYPE_F32:
        return _device_info->calculate<8, kunlun::SoftplusOp, float, float, float>(_info, workspace, output, inputs, stream, _beta, _threshold);
    default:
        return INFINI_STATUS_BAD_TENSOR_DTYPE;
    }

    return INFINI_STATUS_SUCCESS;
}
} // namespace op::softplus::kunlun
