{
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_program_gfortran_arch_x64_plat_windows_checktoolfc = {
        g95 = false,
        gfortran = false
    },
    find_programver = {
        ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe"] = "19.44.35213"
    },
    find_program_cuda_arch_x64_plat_windows_checktoolfcld = {
        nvfortran = false
    },
    find_program = {
        ["cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        gzip = [[D:\texlive\2025\bin\windows\gzip.exe]],
        tar = [[C:\Windows\System32\tar.exe]],
        curl = [[C:\Program Files\xmake\winenv\bin\curl]],
        git = [[C:\Program Files\Git\cmd\git.exe]],
        nim = false,
        ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_program_cuda_arch_x64_plat_windows_checktoolcu = {
        clang = false,
        nvcc = false
    },
    ["detect.sdks.find_cuda"] = {
        cuda = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolsh = {
        ["link.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35213_cxx__-nologo_-O2"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35213_cxx_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35213_cxx_cxflags_-nologo_/wd4068"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35213_cxx_cxflags_-nologo_/openmp"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35213_cxx_cxxflags_-nologo_/openmp"] = true,
        ["windows_x64_C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35213_cxx_cxflags_-nologo_-DNDEBUG"] = true
    },
    find_program_cuda_arch_x64_plat_windows_checktoolfc = {
        nvfortran = false
    },
    find_program_gfortran_arch_x64_plat_windows_checktoolfcld = {
        g95 = false,
        gfortran = false
    }
}