{
    cudnn = {
        default = true,
        __sourceinfo_default = { },
        showmenu = true,
        __sourceinfo_showmenu = { },
        description = "Whether to compile cudnn for Nvidia GPU",
        __scriptdir = [[D:\download\copilot-test-copilot-fix-8b209b92-7a98-4ab1-9fa2-8cf6b3269516\copilot-test-copilot-fix-8b209b92-7a98-4ab1-9fa2-8cf6b3269516\InfiniCore-main]],
        __sourceinfo_description = {
            ["Whether to compile cudnn for Nvidia GPU"] = {
                line = 58,
                file = [[.\xmake.lua]]
            }
        }
    },
    cpu = {
        default = true,
        __sourceinfo_default = { },
        showmenu = true,
        __sourceinfo_showmenu = { },
        description = "Whether to compile implementations for CPU",
        __scriptdir = [[D:\download\copilot-test-copilot-fix-8b209b92-7a98-4ab1-9fa2-8cf6b3269516\copilot-test-copilot-fix-8b209b92-7a98-4ab1-9fa2-8cf6b3269516\InfiniCore-main]],
        __sourceinfo_description = {
            ["Whether to compile implementations for CPU"] = {
                line = 25,
                file = [[.\xmake.lua]]
            }
        }
    },
    omp = {
        default = true,
        __sourceinfo_default = { },
        showmenu = true,
        __sourceinfo_showmenu = { },
        description = "Enable or disable OpenMP support for cpu kernel",
        __scriptdir = [[D:\download\copilot-test-copilot-fix-8b209b92-7a98-4ab1-9fa2-8cf6b3269516\copilot-test-copilot-fix-8b209b92-7a98-4ab1-9fa2-8cf6b3269516\InfiniCore-main]],
        __sourceinfo_description = {
            ["Enable or disable OpenMP support for cpu kernel"] = {
                line = 31,
                file = [[.\xmake.lua]]
            }
        }
    }
}