{
    errdata = "\27[1msrc/infiniop/ops/clip/operator.cc:60:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1m9 enumeration values not handled in switch: 'INFINI_DEVICE_NVIDIA', 'INFINI_DEVICE_CAMBRICON', 'INFINI_DEVICE_ASCEND'... [-Wswitch]\27[0m\
   60 |     \27[0;34mswitch\27[0m (desc->device_type) {\27[0m\
      | \27[0;1;32m            ^~~~~~~~~~~~~~~~~\
\27[0m\27[1msrc/infiniop/ops/clip/operator.cc:60:13: \27[0m\27[0;1;36mnote: \27[0madd missing switch cases\27[0m\
   60 |     \27[0;34mswitch\27[0m (desc->device_type) {\27[0m\
      | \27[0;1;32m            ^\
\27[0m   61 | \27[0m\
   62 |         \27[0;34mcase\27[0m INFINI_DEVICE_CPU: *size = \27[0;34mreinterpret_cast\27[0m<op::clip::cpu::Descriptor *>(desc)->workspaceSize(); \27[0;34mreturn\27[0m INFINI_STATUS_SUCCESS;\27[0m\
   63 | # \27[0;32m73\27[0m \27[0;32m\"src/infiniop/ops/clip/operator.cc\"\27[0m\
   64 |     }\27[0m\
1 warning generated.\
"
}